reports=netsnmp.extend.ntpq

report.netsnmp.extend.ntpq.name=NTP monitoring
report.netsnmp.extend.ntpq.columns=ntpqdelay, ntpqjitter, ntpqoffset
report.netsnmp.extend.ntpq.type=nodeSnmp
report.netsnmp.extend.ntpq.command=--title="NTP monitoring" \
 --vertical-label="time in milliseconds" \
 --width 565 \
 --height 200 \
 DEF:delayRaw={rrd1}:ntpqdelay:AVERAGE \
 DEF:jitterRaw={rrd2}:ntpqjitter:AVERAGE \
 DEF:offsetRaw={rrd3}:ntpqoffset:AVERAGE \
 CDEF:delay=delayRaw,1000,/ \
 CDEF:jitter=jitterRaw,1000,/ \
 CDEF:offset=offsetRaw,1000,/ \
 AREA:delay#fcaf3e \
 LINE2:delay#f57900:"Delay\\: " \
 GPRINT:delay:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:delay:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:delay:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:jitter#204a87:"Jitter\\: " \
 GPRINT:jitter:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:jitter:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:jitter:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:offset#cc0000:"Offset\\: " \
 GPRINT:offset:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:offset:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:offset:MAX:"Max  \\: %8.2lf %s\\n"

# EOF
